<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae David Lucas _ UNINTER</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Abertura do header -->
    <div id="header">
        <div id="page_title">
            <h1>
                David Lucas (Curriculum Vitae)
            </h1>
        </div>

        <div> <!-- Menu de navegação -->
            <a href="index.html">Sobre mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </div>
    </div>
    <!-- Fechamento do header -->

    <div class="space", style="color: lightgray; text-align: center;">-------------------------------------------------------------------------------------</div>

    <div class="card">
        <div>
            <h2>PORTFÓLIO</h2>
            <!-- Portfólio Tecnológica (Web Site) -->
            <div style="text-align: center;">PROJETO TECNOLÓGICA (WEB SITE)</div>
            <div class="img">
                <img class="img_size", src="images/projeto_tecnologica.jpeg" alt="Projeto Tecnológica (Web Site)">
            </div>
            <div style="text-align: center;">
                <a href="https://david-s22.github.io/portfolio-projeto-tecnologica-david-lucas-uninter/index.html">Visitar Site (Projeto Tecnológica)</a>
            </div>

            <div class="space"></div>
            <br>

            <!-- Portfólio Gooday (Protótipo) -->
            <div style="text-align: center;">PROJETO GOODAY (PROTÓTIPO)</div>
            <div class="img">
                <img class="img_size", src="images/projeto_gooday.jpeg" alt="Projeto Gooday (Prototipo)">
            </div>
            <div style="text-align: center;">
                <a href="https://www.figma.com/proto/tFvEQ5x9grwhYPCNCJc4QI/Gooday-Project?node-id=107-478&scaling=scale-down&starting-point-node-id=107%3A478">Visitar Protótipo (Projeto Gooday)</a>
            </div>
        </div>
    </div>

</body>
</html>